
# Describe sources
###########################

a1.sources = r1
# .../...
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.aamend.hadoop.flume.interceptor.CustomInterceptor$Builder
a1.sources.r1.interceptors.i1.my.key = foo

# Describe sinks
###########################

# .../...

# Describe channels
###########################

# .../...