# flume

./: pom.xml
src/main/java/com/aamend/hadoop/flume/interceptor/: CustomHostInterceptor.java  CustomInterceptor.java  HostInterceptor.java
src/main/resources/com/aamend/hadoop/flume/interceptor/: default.conf
src/test/java/com/aamend/hadoop/flume/interceptor/: CustomHostInterceptorTest.java  CustomInterceptorTest.java  HostInterceptorTest.java
